<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container
      {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* height:80vh*/
        gap: 2rem; /* gap:10px*/
      }
      .pricing-plan 
      {
        background-color: #f2f2f2;/*background-color: rgb(217, 214, 214);*/
        flex-basis:  1;     /*flex-basis: 300px;*/
        padding: 20px;
        max-width: 400px;
        border-radius: 5px;
        text-align:center;
        /*display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;*/
      }
      
      .plan-title{
        font-weight: bold;
        text-align: center;
        padding: 10px;
      }
      .plan-price
      {
        font-weight: bold;
        text-align: center;
        font-size: 1.5rem;
        /*display: flex;*/
        
      }
    ul{
      list-style-type: none;
      padding:0;
      margin:0;
    }
    .plan-button {
        background-color: rgb(255, 166, 0);
        border-radius: 10%;
        padding: 10px 10px;
        border: none;
        cursor: pointer;
        color:aliceblue;
        margin-bottom: 15px;
      }
      li{
        padding: 5px;
        font-size: small;
        text-align: center;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container
        {
          flex-direction: column;
          height:100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
